{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "type-defs#typegen": {
      "inputs": [
        "../../apps/server/src/database/entities/*.ts",
        "src/types/**/*"
      ],
      "outputs": ["dist/**"]
    },
    "type-defs#build": {
      "dependsOn": ["typegen"],
      "inputs": ["../../apps/server/src/database/entities/*.ts"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "start": {},
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["^build"]
    }
  }
}
