{
  "compilerOptions": {
    /* Language and Environment */
    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "jsx": "react-jsx",
    "experimentalDecorators": true,

    /* Modules */
    "module": "es2020",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "outDir": "./build/",
    "paths": {
      "entities/*": ["entities/*"],
      "utilities/*": ["utilities/*"],
      "api/*": ["api/*"],
      "components/*": ["components/*"],
      "reducers/*": ["reducers/*"],
      "assets/*": ["assets/*"],
      "pages/*": ["pages/*"],
      "store/*": ["store/*"]
    },

    /* Emit */
    "sourceMap": true,

    /* Interop Constraints */
    "esModuleInterop": true,

    /* Type Checking */
    // TODO: THIS HAS TO BE REPLACED TO TRUE TO USE TYPESCRIPT
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,

    /* Completeness */
    "skipLibCheck": true,

    /* Misc */
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
